DATABASE_LOGIN=photo_user_db_360
DATABASE_PASSWORD=s&97Gu12e!9Y
DATABASE_HOST=localhost
DATABASE_NAME=photo_360_db
DATABASE_EXTERNAL_PORT=5441
DATABASE_INTERNAL_PORT=5432

REST_APP_PORT=8095
VOLUME_LOCATION=/var/lib/postgresql/photo_data
CONTAINER_NAME=photo_360_database
REST_LIQUIBASE_CHANGELOG=liquibase-changeLog.xml
DATABASE_IMAGE=postgres:15.4
DATABASE_CONTAINER_NAME=photo-360-db-container