DATABASE_LOGIN=photo_user_db_360
DATABASE_PASSWORD=s&97Gu12e!9Y
DATABASE_HOST=localhost
DATABASE_NAME=photo_360_db
DATABASE_EXTERNAL_PORT=5441
DATABASE_INTERNAL_PORT=5432

REST_APP_PORT=8095
VOLUME_LOCATION=/var/lib/postgresql/photo_data
CONTAINER_NAME=photo_360_database
REST_LIQUIBASE_CHANGELOG=liquibase-changeLog.xml
DATABASE_IMAGE=postgres:15.4
DATABASE_CONTAINER_NAME=photo-360-db-container

server.properties.PUBLIC_API_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJpt3Bs6fwMc2S7h5cpIP6nkG9DsISp0MfKTpwtt31/a1ZF2+Pv8I0f64CIcBj4GPWP4PWWe9nI4WSUKkf5CdxT6sUh4toHvBemfQiSw3sCaHfgL0WBrdqhqIxYUwsedb9ZuCXRp6acmbvqttNI2r5V8rsuT0nTDYCnVTl5OgnQIDAQAB
server.properties.MAX_LOGIN_ATTEMPT=10
server.properties.ACCOUNT_LOCK_TIME=86400000
server.properties.TOKEN_EXPIRATION_TIME=90000